<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInView" customModule="PodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PODS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-cx-fXv">
                                <rect key="frame" x="83" y="49" width="209" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Fmr-8j-88D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="59"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-Zi-Lc6">
                                <rect key="frame" x="261" y="604" width="52" height="30"/>
                                <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-aB-UcR">
                                <rect key="frame" x="67" y="610" width="186" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTt-QP-4v4">
                                <rect key="frame" x="119" y="475" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-TB-SKc">
                                <rect key="frame" x="119" y="535" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iai-fG-O5g">
                                <rect key="frame" x="283" y="535" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V51-vi-wwB" kind="show" id="XWe-5M-X3U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3b4-hx-bU2">
                                <rect key="frame" x="91" y="166" width="240" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOy-aB-UcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="2RQ-ud-Qk0"/>
                            <constraint firstItem="VIc-cx-fXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="Jd8-y8-1jx"/>
                            <constraint firstItem="VIc-cx-fXv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P7w-Ur-Ou1"/>
                            <constraint firstItem="8Db-Zi-Lc6" firstAttribute="leading" secondItem="rOy-aB-UcR" secondAttribute="trailing" constant="8" symbolic="YES" id="Stw-85-rtq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Db-Zi-Lc6" secondAttribute="bottom" constant="33" id="X2I-UU-hnA"/>
                            <constraint firstItem="VIc-cx-fXv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="heq-QX-sHt"/>
                            <constraint firstItem="rOy-aB-UcR" firstAttribute="baseline" secondItem="8Db-Zi-Lc6" secondAttribute="baseline" id="uDB-UC-bEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="iai-fG-O5g" id="tuc-BA-pzG"/>
                        <outlet property="owlsArt" destination="3b4-hx-bU2" id="T42-0k-1E8"/>
                        <outlet property="passwordText" destination="zTu-TB-SKc" id="msl-hf-mfa"/>
                        <outlet property="usernameText" destination="RTt-QP-4v4" id="I77-q2-z1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="109"/>
        </scene>
        <!--Pods-->
        <scene sceneID="A13-9h-MgC">
            <objects>
                <viewController id="cN5-vX-wtk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUI-p6-cVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N38-hw-NBD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pods" image="people.png" id="sQz-Lu-Ucg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNQ-LI-hah" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6lG-ag-yF3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1737" y="320"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zYf-AS-yf7">
            <objects>
                <viewController id="63I-zL-g0x" customClass="MainProfileView" customModule="PodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaG-Y1-aet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwH-fJ-4ei">
                                <rect key="frame" x="16" y="20" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6lG-ag-yF3" kind="unwind" unwindAction="unwindToLogInSegue:" id="dHO-lD-z9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-bG-JRi">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="odx-Ym-Vn9" kind="show" id="8Tl-YU-8mr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-Il-mEi">
                                <rect key="frame" x="63" y="58" width="248" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="doG-UX-zHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="59"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-1P-14g">
                                <rect key="frame" x="63" y="307" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-fl-XCu">
                                <rect key="frame" x="63" y="354" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-ua-4ns">
                                <rect key="frame" x="67" y="143" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-KV-VgO">
                                <rect key="frame" x="184" y="307" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BioLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-vu-dBG">
                                <rect key="frame" x="63" y="442" width="248" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AgeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-oZ-4bf">
                                <rect key="frame" x="184" y="354" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-3W-RV1">
                                <rect key="frame" x="63" y="401" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ql9-fl-XCu" firstAttribute="leading" secondItem="eWK-tu-0ZZ" secondAttribute="leading" constant="63" id="010-Gu-Pcz"/>
                            <constraint firstItem="ShE-ua-4ns" firstAttribute="top" secondItem="eWK-tu-0ZZ" secondAttribute="top" constant="123" id="0rj-6R-MrK"/>
                            <constraint firstItem="xUJ-vu-dBG" firstAttribute="leading" secondItem="eWK-tu-0ZZ" secondAttribute="leading" constant="63" id="2WG-ka-tAZ"/>
                            <constraint firstItem="CHM-1P-14g" firstAttribute="leading" secondItem="eWK-tu-0ZZ" secondAttribute="leading" constant="63" id="39l-Dv-jKL"/>
                            <constraint firstItem="ql9-fl-XCu" firstAttribute="top" secondItem="CHM-1P-14g" secondAttribute="bottom" constant="26" id="5jl-tz-P5f"/>
                            <constraint firstItem="ShE-ua-4ns" firstAttribute="leading" secondItem="eWK-tu-0ZZ" secondAttribute="leading" constant="67" id="Ato-yx-yoJ"/>
                            <constraint firstItem="eWK-tu-0ZZ" firstAttribute="trailing" secondItem="Qye-Il-mEi" secondAttribute="trailing" constant="64" id="Jn2-OJ-erL"/>
                            <constraint firstItem="ShE-ua-4ns" firstAttribute="centerX" secondItem="Qye-Il-mEi" secondAttribute="centerX" id="KKy-me-yFj"/>
                            <constraint firstItem="5Q5-3W-RV1" firstAttribute="leading" secondItem="eWK-tu-0ZZ" secondAttribute="leading" constant="63" id="VPk-G5-egs"/>
                            <constraint firstItem="Edh-bG-JRi" firstAttribute="top" secondItem="eWK-tu-0ZZ" secondAttribute="top" id="WRx-NG-rcs"/>
                            <constraint firstItem="xUJ-vu-dBG" firstAttribute="top" secondItem="5Q5-3W-RV1" secondAttribute="bottom" constant="20" id="eec-Qj-0dN"/>
                            <constraint firstItem="CHM-1P-14g" firstAttribute="top" secondItem="ShE-ua-4ns" secondAttribute="bottom" constant="36" id="ije-Sq-S6R"/>
                            <constraint firstItem="CHM-1P-14g" firstAttribute="top" secondItem="eWK-tu-0ZZ" secondAttribute="top" constant="287" id="qX6-zj-4iD"/>
                            <constraint firstItem="eWK-tu-0ZZ" firstAttribute="trailing" secondItem="Edh-bG-JRi" secondAttribute="trailing" constant="16" id="qiV-nc-rdt"/>
                            <constraint firstItem="Qye-Il-mEi" firstAttribute="top" secondItem="eWK-tu-0ZZ" secondAttribute="top" constant="38" id="rDT-FI-9V0"/>
                            <constraint firstItem="5Q5-3W-RV1" firstAttribute="top" secondItem="ql9-fl-XCu" secondAttribute="bottom" constant="26" id="ty0-Za-GXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWK-tu-0ZZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.png" id="OjK-Wl-hf9"/>
                    <connections>
                        <outlet property="BioLabel" destination="xUJ-vu-dBG" id="9x1-Hy-nUi"/>
                        <outlet property="ageLabel" destination="tIq-oZ-4bf" id="D8Y-i8-pb9"/>
                        <outlet property="nameLabel" destination="Fc8-KV-VgO" id="6Ey-9d-zwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veX-ob-rsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="1011.544227886057"/>
        </scene>
        <!--Profile Edit-->
        <scene sceneID="cod-7z-NAA">
            <objects>
                <viewController id="odx-Ym-Vn9" customClass="ProfileEdit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMN-k8-f8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-oB-QrJ">
                                <rect key="frame" x="63" y="-66" width="248" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="t0y-BV-v1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="59"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-3f-TPC">
                                <rect key="frame" x="67" y="148" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OUq-Ak-SNJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-7c-HSF">
                                <rect key="frame" x="63" y="348" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-Ex-IDb">
                                <rect key="frame" x="63" y="395" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-D6-OrV">
                                <rect key="frame" x="63" y="442" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-xs-01d">
                                <rect key="frame" x="139" y="343" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-4S-IcB">
                                <rect key="frame" x="139" y="395" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xM6-OM-5Uy">
                                <rect key="frame" x="63" y="479" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-NR-1ir">
                                <rect key="frame" x="63" y="49" width="248" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="AAD-je-VWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="59"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-sQ-YW5">
                                <rect key="frame" x="199" y="284" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-GX-cA0">
                                <rect key="frame" x="199" y="280" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Picture"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-mH-qjC">
                                <rect key="frame" x="109" y="621" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="gTS-0m-DTs" kind="unwind" unwindAction="unwindToMainProfileWithSegue:" id="cli-jI-Neh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-qc-cqe">
                                <rect key="frame" x="227" y="621" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LgK-3f-TPC" firstAttribute="centerX" secondItem="aMN-k8-f8c" secondAttribute="centerX" id="2LF-fJ-M1X"/>
                            <constraint firstItem="LgK-3f-TPC" firstAttribute="trailing" secondItem="xM6-OM-5Uy" secondAttribute="trailing" id="51l-ii-GJI"/>
                            <constraint firstItem="RV6-NR-1ir" firstAttribute="leading" secondItem="xM6-OM-5Uy" secondAttribute="leading" id="5bk-MA-2pN"/>
                            <constraint firstItem="LgK-3f-TPC" firstAttribute="top" secondItem="aMN-k8-f8c" secondAttribute="top" constant="148" id="Csw-aK-zTV"/>
                            <constraint firstItem="LgK-3f-TPC" firstAttribute="centerX" secondItem="7U0-oB-QrJ" secondAttribute="centerX" id="ERG-1w-NAc"/>
                            <constraint firstItem="LgK-3f-TPC" firstAttribute="top" secondItem="RV6-NR-1ir" secondAttribute="bottom" constant="8" symbolic="YES" id="GHc-xx-rhA"/>
                            <constraint firstItem="ZkN-xs-01d" firstAttribute="top" secondItem="LgK-3f-TPC" secondAttribute="bottom" constant="67" id="JaU-E9-skt"/>
                            <constraint firstItem="Pds-4S-IcB" firstAttribute="top" secondItem="Vxj-Ex-IDb" secondAttribute="top" id="KKQ-Jj-Yya"/>
                            <constraint firstItem="Vxj-Ex-IDb" firstAttribute="top" secondItem="ofJ-7c-HSF" secondAttribute="bottom" constant="26" id="Zim-Ph-6jG"/>
                            <constraint firstItem="RV6-NR-1ir" firstAttribute="leading" secondItem="7U0-oB-QrJ" secondAttribute="leading" id="apD-wE-MFW"/>
                            <constraint firstItem="Vxj-Ex-IDb" firstAttribute="leading" secondItem="UY4-W2-mQS" secondAttribute="leading" constant="63" id="hGL-gP-kgM"/>
                            <constraint firstItem="LgK-3f-TPC" firstAttribute="top" secondItem="7U0-oB-QrJ" secondAttribute="bottom" constant="123" id="iVR-G5-Fge"/>
                            <constraint firstItem="xM6-OM-5Uy" firstAttribute="top" secondItem="Pds-4S-IcB" secondAttribute="bottom" constant="54" id="j6j-uV-dcb"/>
                            <constraint firstItem="ofJ-7c-HSF" firstAttribute="leading" secondItem="UY4-W2-mQS" secondAttribute="leading" constant="63" id="j9p-NR-hvI"/>
                            <constraint firstItem="LgK-3f-TPC" firstAttribute="trailing" secondItem="ZkN-xs-01d" secondAttribute="trailing" id="kRY-1B-TgG"/>
                            <constraint firstItem="C5w-D6-OrV" firstAttribute="top" secondItem="Vxj-Ex-IDb" secondAttribute="bottom" constant="26" id="mA9-bk-Mus"/>
                            <constraint firstItem="Pds-4S-IcB" firstAttribute="leading" secondItem="ZkN-xs-01d" secondAttribute="leading" id="rjk-NV-OAB"/>
                            <constraint firstItem="LgK-3f-TPC" firstAttribute="leading" secondItem="UY4-W2-mQS" secondAttribute="leading" constant="67" id="sVD-I8-hKG"/>
                            <constraint firstItem="ofJ-7c-HSF" firstAttribute="top" secondItem="UY4-W2-mQS" secondAttribute="top" constant="328" id="vmq-ZS-Q4F"/>
                            <constraint firstItem="Pds-4S-IcB" firstAttribute="leading" secondItem="Vxj-Ex-IDb" secondAttribute="trailing" constant="41" id="xYu-f4-X2m"/>
                            <constraint firstItem="C5w-D6-OrV" firstAttribute="leading" secondItem="UY4-W2-mQS" secondAttribute="leading" constant="63" id="yPd-Qe-dEG"/>
                            <constraint firstItem="LgK-3f-TPC" firstAttribute="trailing" secondItem="Pds-4S-IcB" secondAttribute="trailing" id="zNg-Jc-v89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UY4-W2-mQS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T23-sG-rcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gTS-0m-DTs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1012"/>
        </scene>
        <!--Homes-->
        <scene sceneID="TQE-g4-c78">
            <objects>
                <viewController id="Mqg-aY-V1T" customClass="HomeTabView" customModule="PodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYk-Cs-Akc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yWE-uO-0xD">
                                <rect key="frame" x="95" y="32" width="185" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Search"/>
                                    <segment title="Saved"/>
                                </segments>
                                <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showComponent:" destination="Mqg-aY-V1T" eventType="valueChanged" id="nPS-uT-ONn"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-Xk-I60">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ygg-n0-8Te" kind="embed" id="bjL-Zm-TUl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-wz-sWq">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Nyn-Ht-3nY" kind="embed" id="YAP-tM-m4E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9i7-CW-E1x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homes" image="house.png" id="vy5-s2-ROa"/>
                    <connections>
                        <outlet property="savedHomesSeg" destination="yhG-Xk-I60" id="8Kh-ES-9By"/>
                        <outlet property="searchHomesSeg" destination="e7y-wz-sWq" id="UNW-aJ-NqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg6-Yw-Vlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-508.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OSg-ao-Pes">
            <objects>
                <tabBarController id="V51-vi-wwB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="vSL-90-ySH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mqg-aY-V1T" kind="relationship" relationship="viewControllers" id="fXA-zM-SNY"/>
                        <segue destination="cN5-vX-wtk" kind="relationship" relationship="viewControllers" id="JkC-Fg-q70"/>
                        <segue destination="63I-zL-g0x" kind="relationship" relationship="viewControllers" id="C8L-kE-aah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkg-j4-O2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="110"/>
        </scene>
        <!--Search Home View Controller-->
        <scene sceneID="nyz-Pg-M58">
            <objects>
                <viewController id="ygg-n0-8Te" customClass="SearchHomeViewController" customModule="PodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWB-tt-sCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-3q-RVf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ygg-n0-8Te" id="hqb-xV-nvh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F9q-v5-ejo"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TzT-3q-RVf" id="gVh-vW-QkF"/>
                        <segue destination="ceD-aN-fMc" kind="show" identifier="searchHome" id="T4J-eL-SSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCL-ZN-WBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-911.24437781109452"/>
        </scene>
        <!--Title-->
        <scene sceneID="RWf-QS-Nyq">
            <objects>
                <viewController id="ceD-aN-fMc" customClass="HomeDetailViewController" customModule="PodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpx-05-nKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-Lr-nCa">
                                <rect key="frame" x="156" y="86" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21h-C1-8Nw">
                                <rect key="frame" x="15" y="32" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="G43-2m-h9p" kind="unwind" unwindAction="unwindToMapWithSegue:" id="3jW-9d-RZZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-ch-Mkf">
                                <rect key="frame" x="45" y="138" width="285" height="152"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-sk-OEf">
                                <rect key="frame" x="165" y="353" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-Kq-e5c">
                                <rect key="frame" x="62" y="401" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n78-CG-kvL">
                                <rect key="frame" x="62" y="453" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-Fy-hdf">
                                <rect key="frame" x="319" y="32" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveHome:" destination="ceD-aN-fMc" eventType="touchUpInside" id="ZvB-VC-0Me"/>
                                    <segue destination="G43-2m-h9p" kind="unwind" unwindAction="unwindToMapWithSegue:" id="fat-eK-5kh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPG-4a-Wok">
                                <rect key="frame" x="221" y="298" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="What's Nearby?"/>
                                <connections>
                                    <segue destination="s53-DY-TLm" kind="show" identifier="showPlaces" id="kLl-6Z-BYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9x-Lr-nCa" firstAttribute="centerX" secondItem="Dpx-05-nKw" secondAttribute="centerX" id="62h-fp-VDX"/>
                            <constraint firstItem="uwO-Kq-e5c" firstAttribute="top" secondItem="QbF-sk-OEf" secondAttribute="bottom" constant="27" id="73M-5G-MLM"/>
                            <constraint firstItem="L9x-Lr-nCa" firstAttribute="centerX" secondItem="2W1-ch-Mkf" secondAttribute="centerX" id="Bl0-zr-5zU"/>
                            <constraint firstItem="qPG-4a-Wok" firstAttribute="top" secondItem="2W1-ch-Mkf" secondAttribute="bottom" constant="8" symbolic="YES" id="Bzt-hH-CGN"/>
                            <constraint firstItem="gMf-YZ-qpz" firstAttribute="bottom" secondItem="n78-CG-kvL" secondAttribute="bottom" constant="76" id="FPy-f7-bQa"/>
                            <constraint firstItem="2W1-ch-Mkf" firstAttribute="centerX" secondItem="uwO-Kq-e5c" secondAttribute="centerX" id="GBd-t8-hsV"/>
                            <constraint firstItem="uwO-Kq-e5c" firstAttribute="leading" secondItem="gMf-YZ-qpz" secondAttribute="leading" constant="62" id="HSz-H9-8le"/>
                            <constraint firstItem="21h-C1-8Nw" firstAttribute="top" secondItem="gMf-YZ-qpz" secondAttribute="top" constant="12" id="Lsg-OE-P3s"/>
                            <constraint firstItem="2W1-ch-Mkf" firstAttribute="top" secondItem="L9x-Lr-nCa" secondAttribute="bottom" constant="22" id="NcW-Hn-HPY"/>
                            <constraint firstItem="2W1-ch-Mkf" firstAttribute="leading" secondItem="gMf-YZ-qpz" secondAttribute="leading" constant="45" id="OmG-0I-QzH"/>
                            <constraint firstItem="gMf-YZ-qpz" firstAttribute="trailing" secondItem="1Yw-Fy-hdf" secondAttribute="trailing" constant="22" id="RRV-gr-o3W"/>
                            <constraint firstItem="QbF-sk-OEf" firstAttribute="top" secondItem="2W1-ch-Mkf" secondAttribute="bottom" constant="63" id="Sxd-XF-Qkj"/>
                            <constraint firstItem="21h-C1-8Nw" firstAttribute="leading" secondItem="gMf-YZ-qpz" secondAttribute="leading" constant="15" id="Yo1-qk-wnG"/>
                            <constraint firstItem="qPG-4a-Wok" firstAttribute="leading" secondItem="gMf-YZ-qpz" secondAttribute="leading" constant="221" id="aR2-9W-jhq"/>
                            <constraint firstItem="21h-C1-8Nw" firstAttribute="baseline" secondItem="1Yw-Fy-hdf" secondAttribute="baseline" id="gZu-6l-cIT"/>
                            <constraint firstItem="n78-CG-kvL" firstAttribute="top" secondItem="uwO-Kq-e5c" secondAttribute="bottom" constant="31" id="ksF-li-xIf"/>
                            <constraint firstItem="QbF-sk-OEf" firstAttribute="centerX" secondItem="gMf-YZ-qpz" secondAttribute="centerX" id="la7-TI-2ZH"/>
                            <constraint firstItem="uwO-Kq-e5c" firstAttribute="trailing" secondItem="n78-CG-kvL" secondAttribute="trailing" id="lxc-d6-9B8"/>
                            <constraint firstItem="L9x-Lr-nCa" firstAttribute="top" secondItem="gMf-YZ-qpz" secondAttribute="top" constant="66" id="mOg-V5-BH9"/>
                            <constraint firstItem="uwO-Kq-e5c" firstAttribute="leading" secondItem="n78-CG-kvL" secondAttribute="leading" id="quK-hO-cdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMf-YZ-qpz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yrM-w1-8kX"/>
                    <connections>
                        <outlet property="addressLabel" destination="QbF-sk-OEf" id="qMs-xb-cGo"/>
                        <outlet property="homeImage" destination="2W1-ch-Mkf" id="8lP-Iy-6U1"/>
                        <outlet property="priceLabel" destination="uwO-Kq-e5c" id="fIh-kF-HAX"/>
                        <outlet property="sizeLabel" destination="n78-CG-kvL" id="yVa-LL-7cj"/>
                        <outlet property="typeLabel" destination="L9x-Lr-nCa" id="EGA-L9-K4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1G-n9-q36" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G43-2m-h9p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="-911.24437781109452"/>
        </scene>
        <!--Places Tab Bar Controller-->
        <scene sceneID="b88-qd-pqR">
            <objects>
                <tabBarController storyboardIdentifier="PlacesVC" id="s53-DY-TLm" customClass="PlacesTabBarController" customModule="PodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="cZt-0S-TEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1oF-YF-gKc" kind="relationship" relationship="viewControllers" id="qhK-DU-lEu"/>
                        <segue destination="LAs-lO-LHT" kind="relationship" relationship="viewControllers" id="PP5-js-ZRL"/>
                        <segue destination="SRd-th-FUm" kind="relationship" relationship="viewControllers" id="EYx-XU-OeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chR-hq-8bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4798" y="-911"/>
        </scene>
        <!--Bars-->
        <scene sceneID="guh-Ct-oxe">
            <objects>
                <tableViewController storyboardIdentifier="BarVC" id="LAs-lO-LHT" customClass="BarsTableViewController" customModule="PodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wcK-tE-Hc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eph-ZY-k1k">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Back to Home Details">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <segue destination="59p-vM-OiT" kind="unwind" unwindAction="unwindToDetailWithSegue:" id="Q6d-yN-RmS"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="barCell" textLabel="Xgt-YA-RAu" detailTextLabel="K33-OY-t9P" style="IBUITableViewCellStyleSubtitle" id="ADx-x8-KjZ">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADx-x8-KjZ" id="XKd-7n-e8E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xgt-YA-RAu">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K33-OY-t9P">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LAs-lO-LHT" id="JQp-oo-T4P"/>
                            <outlet property="delegate" destination="LAs-lO-LHT" id="BLR-hq-Q4p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bars" image="martini.png" id="QHX-iG-7ev"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ero-lA-06h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="59p-vM-OiT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5673" y="-911"/>
        </scene>
        <!--Coffee-->
        <scene sceneID="340-F1-oEA">
            <objects>
                <tableViewController storyboardIdentifier="CoffeeVC" id="SRd-th-FUm" customClass="CoffeeTableViewController" customModule="PodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqa-jF-B0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y8D-s7-Ukd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Back to Home Details">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <segue destination="Rhb-ds-AGZ" kind="unwind" unwindAction="unwindToDetailWithSegue:" id="aAi-5G-9Og"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coffeeCell" textLabel="W4y-XR-w6k" detailTextLabel="rAp-Rg-7Im" style="IBUITableViewCellStyleSubtitle" id="yeW-qm-x8s">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeW-qm-x8s" id="bX7-S2-BBu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W4y-XR-w6k">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAp-Rg-7Im">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRd-th-FUm" id="tOe-bW-LQ4"/>
                            <outlet property="delegate" destination="SRd-th-FUm" id="r6I-sp-qqr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Coffee" image="coffee.png" id="NXn-Ju-eIT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="906-lX-BOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rhb-ds-AGZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5673" y="-174"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="vEO-I9-CaI">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantVC" id="1oF-YF-gKc" customClass="RestaurantsTableViewController" customModule="PodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FVd-yF-UGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tb2-h4-gE0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Back to Home Details">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <segue destination="jKM-aX-ihi" kind="unwind" unwindAction="unwindToDetailWithSegue:" id="BMq-Ff-2tT"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="F9I-BE-rHl" detailTextLabel="Srn-E9-WeQ" style="IBUITableViewCellStyleSubtitle" id="mLP-nG-Q0M">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLP-nG-Q0M" id="ReV-H1-9aY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9I-BE-rHl">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Srn-E9-WeQ">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1oF-YF-gKc" id="ro4-hP-5YE"/>
                            <outlet property="delegate" destination="1oF-YF-gKc" id="ASS-hZ-nvP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="restaurants.png" id="6s2-I5-7BK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="057-IS-MnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jKM-aX-ihi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5674" y="-1698"/>
        </scene>
        <!--Saved Home Table View Controller-->
        <scene sceneID="GHS-ln-ZB0">
            <objects>
                <tableViewController storyboardIdentifier="SavedVC" id="Nyn-Ht-3nY" customClass="SavedHomeTableViewController" customModule="PodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VXX-bd-LPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jCB-9O-7oJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCB-9O-7oJ" id="Pvw-qF-0Xg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="100" id="Rsd-IR-17h" customClass="HomeCell" customModule="PodsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rsd-IR-17h" id="2u4-40-TZ4" customClass="HomeCell" customModule="PodsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-xz-NCh">
                                            <rect key="frame" x="15" y="68" width="159" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az3-ab-769">
                                            <rect key="frame" x="211" y="11" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sq. Ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-cB-pfN">
                                            <rect key="frame" x="211" y="68" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-bY-d6h">
                                            <rect key="frame" x="15" y="11" width="159" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceLabel" destination="Nw0-xz-NCh" id="4G0-O3-bFE"/>
                                    <outlet property="roomsLabel" destination="az3-ab-769" id="OoR-hj-TaH"/>
                                    <outlet property="sqFtLabel" destination="bx9-cB-pfN" id="UTe-DW-uNr"/>
                                    <outlet property="typeLabel" destination="Nmp-bY-d6h" id="RxT-Bf-vly"/>
                                    <segue destination="fpL-Ux-vVg" kind="show" id="1t8-Oq-wY7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nyn-Ht-3nY" id="Avp-gP-zGv"/>
                            <outlet property="delegate" destination="Nyn-Ht-3nY" id="v7o-wq-9Eq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WU-C4-78X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-107.0464767616192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vni-5B-s1n">
            <objects>
                <viewController id="fpL-Ux-vVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUd-pR-9gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-qv-qjE">
                                <rect key="frame" x="40" y="53" width="295" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-cQ-nv2">
                                <rect key="frame" x="93" y="315" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-Ch-5Bl">
                                <rect key="frame" x="93" y="374" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZA-rL-eTa">
                                <rect key="frame" x="40" y="428" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-D9-ubW">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Hlt-64-6Vu" kind="unwind" unwindAction="unwindToSavedHomesWithSegue:" id="geg-6J-9Fp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-Qg-BV7">
                                <rect key="frame" x="260" y="500" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nearby Places"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yuU-Fk-KvG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwI-xa-ctE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hlt-64-6Vu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3796" y="-86.35682158920541"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee.png" width="30" height="30"/>
        <image name="house.png" width="30" height="28"/>
        <image name="martini.png" width="25" height="34"/>
        <image name="people.png" width="30" height="20"/>
        <image name="person.png" width="30" height="30"/>
        <image name="restaurants.png" width="30" height="30"/>
    </resources>
</document>
